In [1]:
import pandas as pd

## 지하철 전처리

In [169]:
sw= pd.read_csv('지하철 전처리/지하철 승하차인원 평균 월,시간,좌표.csv',encoding='cp949')

In [170]:
sw

,Unnamed: 0,term,line,name,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,0,202111,1호선,동대문,16830,18537,21517,20748,17323,15421,37.571420,127.009745
1,1,202111,6호선,연신내,3,0,1,0,1,0,37.619001,126.921008
2,2,202111,분당선,수서,27843,32090,21252,18610,25324,26158,37.487371,127.101880
3,3,202111,3호선,수서,34689,38879,27074,22727,30325,32229,37.487371,127.101880
4,4,202111,경부선,진위,2286,5765,1842,1194,4366,1822,37.109447,127.062278
...,...,...,...,...,...,...,...,...,...,...,...,...
20733,20733,201901,4호선,총신대입구(이수),55392,35800,35413,37084,36675,59435,37.486263,126.981989
20734,20734,201901,8호선,산성,21515,5515,8654,6541,5976,14869,37.457122,127.149908
20735,20735,201901,분당선,복정,2,0,0,0,1,0,37.470047,127.126662
20736,20736,201901,8호선,복정,37858,14215,16188,11451,17352,24789,37.470047,127.126662
20737,20737,201901,중앙선,회기,64322,41021,46223,37865,44180,60355,37.589460,127.057583

In [171]:
# 버스와 통일시키기위해 필요없는 칼럼 삭제
sw=sw.drop(sw.columns[:3],axis=1)
sw

,name,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,동대문,16830,18537,21517,20748,17323,15421,37.571420,127.009745
1,연신내,3,0,1,0,1,0,37.619001,126.921008
2,수서,27843,32090,21252,18610,25324,26158,37.487371,127.101880
3,수서,34689,38879,27074,22727,30325,32229,37.487371,127.101880
4,진위,2286,5765,1842,1194,4366,1822,37.109447,127.062278
...,...,...,...,...,...,...,...,...,...
20733,총신대입구(이수),55392,35800,35413,37084,36675,59435,37.486263,126.981989
20734,산성,21515,5515,8654,6541,5976,14869,37.457122,127.149908
20735,복정,2,0,0,0,1,0,37.470047,127.126662
20736,복정,37858,14215,16188,11451,17352,24789,37.470047,127.126662
20737,회기,64322,41021,46223,37865,44180,60355,37.589460,127.057583

In [39]:
sw.name.value_counts()

서울역            192
공덕             142
김포공항           127
홍대입구           112
디지털미디어시티       111
              ...
낙성대(강감찬)        21
용마산(용마폭포공원)     21
임진강             21
하남풍산            16
미사              16
Name: name, Length: 509, dtype: int64

In [172]:
# groupby를 통해 정거장기준으로 중복된값 합치고 평균치 내기
sw_gp=sw.groupby(['name'],as_index=False).mean()

In [173]:
sw_gp

,name,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,가능,19677.400000,9021.285714,9544.800000,7692.257143,7007.971429,14585.085714,37.748577,127.044213
1,가락시장,14912.957143,20191.385714,12541.728571,11831.114286,15680.328571,15024.214286,37.492522,127.118234
2,가산디지털단지,16328.471429,159990.442857,24042.557143,26364.742857,100601.528571,20737.528571,37.481072,126.882343
3,가양,60359.085714,28602.228571,27314.828571,21859.771429,24844.714286,45483.457143,37.561391,126.854456
4,가오리,13832.171429,3585.771429,6063.400000,5342.857143,3245.342857,9549.371429,37.641701,127.016792
...,...,...,...,...,...,...,...,...,...
504,회기,55331.000000,38492.685714,39953.514286,32827.200000,38368.200000,50878.314286,37.589460,127.057583
505,회룡,42742.542857,10009.342857,18051.314286,15949.171429,9222.514286,31394.828571,37.724846,127.046895
506,회현(남대문시장),8180.085714,94382.657143,43479.314286,50474.285714,67685.628571,12694.057143,37.558514,126.978246
507,효창공원앞,11115.014286,11622.685714,6370.614286,5605.014286,8869.771429,8140.328571,37.539261,126.961351
508,흑석(중앙대입구),16641.200000,14265.171429,13217.114286,12055.628571,13508.171429,17213.742857,37.508770,126.963708

In [174]:
# 버스와 칼럼 동일하게하기위해 이름 바꿔줌
sw_gp.rename(columns = {'name' : 'station'}, inplace = True)
sw_gp

,station,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,가능,19677.400000,9021.285714,9544.800000,7692.257143,7007.971429,14585.085714,37.748577,127.044213
1,가락시장,14912.957143,20191.385714,12541.728571,11831.114286,15680.328571,15024.214286,37.492522,127.118234
2,가산디지털단지,16328.471429,159990.442857,24042.557143,26364.742857,100601.528571,20737.528571,37.481072,126.882343
3,가양,60359.085714,28602.228571,27314.828571,21859.771429,24844.714286,45483.457143,37.561391,126.854456
4,가오리,13832.171429,3585.771429,6063.400000,5342.857143,3245.342857,9549.371429,37.641701,127.016792
...,...,...,...,...,...,...,...,...,...
504,회기,55331.000000,38492.685714,39953.514286,32827.200000,38368.200000,50878.314286,37.589460,127.057583
505,회룡,42742.542857,10009.342857,18051.314286,15949.171429,9222.514286,31394.828571,37.724846,127.046895
506,회현(남대문시장),8180.085714,94382.657143,43479.314286,50474.285714,67685.628571,12694.057143,37.558514,126.978246
507,효창공원앞,11115.014286,11622.685714,6370.614286,5605.014286,8869.771429,8140.328571,37.539261,126.961351
508,흑석(중앙대입구),16641.200000,14265.171429,13217.114286,12055.628571,13508.171429,17213.742857,37.508770,126.963708

In [175]:
# 버스에있는 코드를 지하철에서도 임의로 만들어주기위해 버스에없는 숫자를 임의로 부여
# 데이터 합치기위해 임의로 만들어주는코드
# 기존 지하철 코드를 가져와서 사용할시 버스와 겹칠수있기떄문에 상대적으로 작은 값의 지하철에 만듬
code=[]
for i in range(30000,30509):
    code.append(i)
sw_gp['code']=code
sw_gp

,station,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y,code
0,가능,19677.400000,9021.285714,9544.800000,7692.257143,7007.971429,14585.085714,37.748577,127.044213,30000
1,가락시장,14912.957143,20191.385714,12541.728571,11831.114286,15680.328571,15024.214286,37.492522,127.118234,30001
2,가산디지털단지,16328.471429,159990.442857,24042.557143,26364.742857,100601.528571,20737.528571,37.481072,126.882343,30002
3,가양,60359.085714,28602.228571,27314.828571,21859.771429,24844.714286,45483.457143,37.561391,126.854456,30003
4,가오리,13832.171429,3585.771429,6063.400000,5342.857143,3245.342857,9549.371429,37.641701,127.016792,30004
...,...,...,...,...,...,...,...,...,...,...
504,회기,55331.000000,38492.685714,39953.514286,32827.200000,38368.200000,50878.314286,37.589460,127.057583,30504
505,회룡,42742.542857,10009.342857,18051.314286,15949.171429,9222.514286,31394.828571,37.724846,127.046895,30505
506,회현(남대문시장),8180.085714,94382.657143,43479.314286,50474.285714,67685.628571,12694.057143,37.558514,126.978246,30506
507,효창공원앞,11115.014286,11622.685714,6370.614286,5605.014286,8869.771429,8140.328571,37.539261,126.961351,30507
508,흑석(중앙대입구),16641.200000,14265.171429,13217.114286,12055.628571,13508.171429,17213.742857,37.508770,126.963708,30508

In [176]:
# 필요없는 소수점값 버리기
sw_gp=sw_gp.astype({
                          '07-10 on avg':'int',
                          '07-10 off avg':'int',
                          '10-17 on avg':'int',
                          '10-17 off avg':'int',
                          '17-22 on avg':'int',
                          '17-22 off avg':'int'})

In [177]:
# 칼럼 재정렬
sw_gp=sw_gp[['code','station','07-10 on avg','07-10 off avg','10-17 on avg','10-17 off avg','17-22 on avg','17-22 off avg','X','Y']]
sw_gp

,code,station,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,30000,가능,19677,9021,9544,7692,7007,14585,37.748577,127.044213
1,30001,가락시장,14912,20191,12541,11831,15680,15024,37.492522,127.118234
2,30002,가산디지털단지,16328,159990,24042,26364,100601,20737,37.481072,126.882343
3,30003,가양,60359,28602,27314,21859,24844,45483,37.561391,126.854456
4,30004,가오리,13832,3585,6063,5342,3245,9549,37.641701,127.016792
...,...,...,...,...,...,...,...,...,...,...
504,30504,회기,55331,38492,39953,32827,38368,50878,37.589460,127.057583
505,30505,회룡,42742,10009,18051,15949,9222,31394,37.724846,127.046895
506,30506,회현(남대문시장),8180,94382,43479,50474,67685,12694,37.558514,126.978246
507,30507,효창공원앞,11115,11622,6370,5605,8869,8140,37.539261,126.961351
508,30508,흑석(중앙대입구),16641,14265,13217,12055,13508,17213,37.508770,126.963708

## 버스 전처리

In [178]:
bus=pd.read_csv('버스 전처리/버스 전처리.csv',encoding='cp949')

In [182]:
bus

,Unnamed: 0,term,code,station,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,0,202111,2008,숭례문,711,1481,1744,1391,3344,1615,37.558633,126.973788
1,1,202111,21119,봉천역.관악초등학교,2845,3837,2807,2883,3072,2771,37.482143,126.943272
2,2,202111,7403,신내초등학교,133,29,53,43,26,48,37.605668,127.097908
3,3,202111,16486,대통마트,3,53,6,92,3,83,37.534885,126.855955
4,4,202111,12810,삼성래미안아파트,0,52,1,160,1,218,37.611103,126.938035
...,...,...,...,...,...,...,...,...,...,...,...,...
108572,108572,202008,17803,고척2동주민센터.고척지구대,34,574,78,300,72,135,37.506423,126.858562
108573,108573,202008,12308,신진과학기술고등학교,4095,1339,1813,1607,1331,1677,37.597881,126.920548
108574,108574,202008,12307,서서울농협본점,2271,582,1363,895,1055,1169,37.593453,126.918074
108575,108575,202008,22930,원불교,78,337,61,159,71,145,37.481494,127.042565
108576,108576,202008,4105,뉴타운아파트,284,639,218,515,248,583,37.564873,127.026841

In [179]:
# groupby 를 통해 중복된값을 합치고 평균치 낸다.
bus1=bus.groupby(['code'],as_index=False).mean()

In [180]:
# 이과정에서 이름값은 str 이라 값을 일어버림 그래서 역을붙여줘야함
bus1

,code,Unnamed: 0,term,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,1001,6962.000000,202111.000000,1118.000000,714.000000,710.000000,757.000000,708.000000,701.000000,37.569764,126.987786
1,1002,6958.000000,202111.000000,5173.000000,8914.000000,4420.000000,3130.000000,3860.000000,797.000000,37.579179,126.996520
2,1003,6954.000000,202111.000000,5010.000000,7145.000000,5220.000000,4495.000000,6184.000000,2327.000000,37.582709,126.998290
3,1004,6949.000000,202111.000000,264.000000,1593.000000,944.000000,1007.000000,1595.000000,907.000000,37.568582,126.987507
4,1005,7005.000000,202111.000000,3594.000000,4752.000000,2435.000000,4192.000000,2027.000000,3086.000000,37.586230,127.001694
...,...,...,...,...,...,...,...,...,...,...,...
10626,25758,58581.666667,202073.666667,135.666667,290.666667,227.666667,255.333333,466.000000,363.000000,37.557130,127.172576
10627,25760,58275.333333,202073.666667,0.666667,257.000000,1.333333,121.666667,2.666667,62.666667,37.576545,127.168974
10628,25785,52277.000000,202104.000000,54.000000,0.000000,17.000000,0.000000,14.000000,0.000000,37.573357,127.170805
10629,25786,52306.000000,202104.000000,0.000000,7.000000,0.000000,4.000000,0.000000,7.000000,37.572898,127.171137
10630,25990,58418.666667,202073.666667,208.666667,113.333333,131.000000,74.333333,171.666667,51.000000,37.553307,127.128600

### 중복값 모두 제거

In [183]:
# 없어진 역이름을 붙이기위해 역값만 뽑는다.
# station 값에 code가 중복으로 적용되어있음
# 예를들어 숭례문이면 1234 : 숭례문 , 1236:숭례문 버스의 상행 하행이있기때문에 똑같은 정류장이름이있음
# 그래서 유니크값인 코드값을 기준으로 중복된값만 버리고 유니크한 코드갑 1개만 남김 
t=bus.drop_duplicates(['code'])

In [184]:
t

,Unnamed: 0,term,code,station,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,0,202111,2008,숭례문,711,1481,1744,1391,3344,1615,37.558633,126.973788
1,1,202111,21119,봉천역.관악초등학교,2845,3837,2807,2883,3072,2771,37.482143,126.943272
2,2,202111,7403,신내초등학교,133,29,53,43,26,48,37.605668,127.097908
3,3,202111,16486,대통마트,3,53,6,92,3,83,37.534885,126.855955
4,4,202111,12810,삼성래미안아파트,0,52,1,160,1,218,37.611103,126.938035
...,...,...,...,...,...,...,...,...,...,...,...,...
77203,77203,202101,6544,종암초등학교앞,155,286,128,182,189,249,37.581593,127.029664
77357,77357,202101,6525,쌍용아파트,0,150,0,37,0,31,37.601310,127.068542
77425,77425,202101,6536,이문동현대아파트앞,15,13,14,14,6,37,37.600986,127.070835
105524,105524,202008,16423,마곡역,3,20,0,3,1,3,37.560018,126.825403
106989,106989,202008,23444,개포시영아파트후문,286,524,183,313,217,342,37.480601,127.053866

In [185]:
#필요없는 칼럼 지우고
t=t.drop(t.columns[4:],axis=1)
t=t.drop(t.columns[:2],axis=1)
t

         code     station
0        2008         숭례문
1       21119  봉천역.관악초등학교
2        7403      신내초등학교
3       16486        대통마트
4       12810    삼성래미안아파트
...       ...         ...
77203    6544     종암초등학교앞
77357    6525       쌍용아파트
77425    6536   이문동현대아파트앞
105524  16423         마곡역
106989  23444   개포시영아파트후문

[10631 rows x 2 columns]

In [186]:
#위에 bus1에 정렬한 기준에 맞게 인덱스도 정렬해줌
t=t.sort_values(by=t.columns[0],ascending=True)
t

        code        station
6962    1001        종로2가사거리
6958    1002    창경궁.서울대학교병원
6954    1003      명륜3가.성대입구
6949    1004       종로2가.삼일교
7005    1005  혜화동로터리.여운형활동터
...      ...            ...
24354  25758  고덕리엔파크3단지.2단지
23413  25760           가래여울
52277  25785      강동리버스트4단지
52306  25786      강동리버스트4단지
23877  25990     암사삼성.현대아파트

[10631 rows x 2 columns]

In [187]:
#머지로 두데이터 합쳐서 코드값기준으로 역이름을 붙여준다.
merge_df=pd.merge(bus1,t,how='outer', on='code')
merge_df

,code,Unnamed: 0,term,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y,station
0,1001,6962.000000,202111.000000,1118.000000,714.000000,710.000000,757.000000,708.000000,701.000000,37.569764,126.987786,종로2가사거리
1,1002,6958.000000,202111.000000,5173.000000,8914.000000,4420.000000,3130.000000,3860.000000,797.000000,37.579179,126.996520,창경궁.서울대학교병원
2,1003,6954.000000,202111.000000,5010.000000,7145.000000,5220.000000,4495.000000,6184.000000,2327.000000,37.582709,126.998290,명륜3가.성대입구
3,1004,6949.000000,202111.000000,264.000000,1593.000000,944.000000,1007.000000,1595.000000,907.000000,37.568582,126.987507,종로2가.삼일교
4,1005,7005.000000,202111.000000,3594.000000,4752.000000,2435.000000,4192.000000,2027.000000,3086.000000,37.586230,127.001694,혜화동로터리.여운형활동터
...,...,...,...,...,...,...,...,...,...,...,...,...
10626,25758,58581.666667,202073.666667,135.666667,290.666667,227.666667,255.333333,466.000000,363.000000,37.557130,127.172576,고덕리엔파크3단지.2단지
10627,25760,58275.333333,202073.666667,0.666667,257.000000,1.333333,121.666667,2.666667,62.666667,37.576545,127.168974,가래여울
10628,25785,52277.000000,202104.000000,54.000000,0.000000,17.000000,0.000000,14.000000,0.000000,37.573357,127.170805,강동리버스트4단지
10629,25786,52306.000000,202104.000000,0.000000,7.000000,0.000000,4.000000,0.000000,7.000000,37.572898,127.171137,강동리버스트4단지
10630,25990,58418.666667,202073.666667,208.666667,113.333333,131.000000,74.333333,171.666667,51.000000,37.553307,127.128600,암사삼성.현대아파트

In [188]:
# 불필요한 칼럼삭제
merge_df=merge_df.drop(merge_df.columns[1:3],axis=1)
merge_df

,code,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y,station
0,1001,1118.000000,714.000000,710.000000,757.000000,708.000000,701.000000,37.569764,126.987786,종로2가사거리
1,1002,5173.000000,8914.000000,4420.000000,3130.000000,3860.000000,797.000000,37.579179,126.996520,창경궁.서울대학교병원
2,1003,5010.000000,7145.000000,5220.000000,4495.000000,6184.000000,2327.000000,37.582709,126.998290,명륜3가.성대입구
3,1004,264.000000,1593.000000,944.000000,1007.000000,1595.000000,907.000000,37.568582,126.987507,종로2가.삼일교
4,1005,3594.000000,4752.000000,2435.000000,4192.000000,2027.000000,3086.000000,37.586230,127.001694,혜화동로터리.여운형활동터
...,...,...,...,...,...,...,...,...,...,...
10626,25758,135.666667,290.666667,227.666667,255.333333,466.000000,363.000000,37.557130,127.172576,고덕리엔파크3단지.2단지
10627,25760,0.666667,257.000000,1.333333,121.666667,2.666667,62.666667,37.576545,127.168974,가래여울
10628,25785,54.000000,0.000000,17.000000,0.000000,14.000000,0.000000,37.573357,127.170805,강동리버스트4단지
10629,25786,0.000000,7.000000,0.000000,4.000000,0.000000,7.000000,37.572898,127.171137,강동리버스트4단지
10630,25990,208.666667,113.333333,131.000000,74.333333,171.666667,51.000000,37.553307,127.128600,암사삼성.현대아파트

In [189]:
# 불필요한 소수점값없애기
merge_df=merge_df.astype({
                          '07-10 on avg':'int',
                          '07-10 off avg':'int',
                          '10-17 on avg':'int',
                          '10-17 off avg':'int',
                          '17-22 on avg':'int',
                          '17-22 off avg':'int'})

In [190]:
merge_df

,code,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y,station
0,1001,1118,714,710,757,708,701,37.569764,126.987786,종로2가사거리
1,1002,5173,8914,4420,3130,3860,797,37.579179,126.996520,창경궁.서울대학교병원
2,1003,5010,7145,5220,4495,6184,2327,37.582709,126.998290,명륜3가.성대입구
3,1004,264,1593,944,1007,1595,907,37.568582,126.987507,종로2가.삼일교
4,1005,3594,4752,2435,4192,2027,3086,37.586230,127.001694,혜화동로터리.여운형활동터
...,...,...,...,...,...,...,...,...,...,...
10626,25758,135,290,227,255,466,363,37.557130,127.172576,고덕리엔파크3단지.2단지
10627,25760,0,257,1,121,2,62,37.576545,127.168974,가래여울
10628,25785,54,0,17,0,14,0,37.573357,127.170805,강동리버스트4단지
10629,25786,0,7,0,4,0,7,37.572898,127.171137,강동리버스트4단지
10630,25990,208,113,131,74,171,51,37.553307,127.128600,암사삼성.현대아파트

In [191]:
#칼럼값 재설정 위에 지하철과 컨켓시키기 위해
merge_df=merge_df[['code','station','07-10 on avg','07-10 off avg','10-17 on avg','10-17 off avg','17-22 on avg','17-22 off avg','X','Y']]
merge_df

,code,station,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,1001,종로2가사거리,1118,714,710,757,708,701,37.569764,126.987786
1,1002,창경궁.서울대학교병원,5173,8914,4420,3130,3860,797,37.579179,126.996520
2,1003,명륜3가.성대입구,5010,7145,5220,4495,6184,2327,37.582709,126.998290
3,1004,종로2가.삼일교,264,1593,944,1007,1595,907,37.568582,126.987507
4,1005,혜화동로터리.여운형활동터,3594,4752,2435,4192,2027,3086,37.586230,127.001694
...,...,...,...,...,...,...,...,...,...,...
10626,25758,고덕리엔파크3단지.2단지,135,290,227,255,466,363,37.557130,127.172576
10627,25760,가래여울,0,257,1,121,2,62,37.576545,127.168974
10628,25785,강동리버스트4단지,54,0,17,0,14,0,37.573357,127.170805
10629,25786,강동리버스트4단지,0,7,0,4,0,7,37.572898,127.171137
10630,25990,암사삼성.현대아파트,208,113,131,74,171,51,37.553307,127.128600

## 데이터 합치기
- concat 사용

In [192]:
# 서로다른두데이터 동일한 칼럼값을가지고
# 새로운 칼럼늘 늘리지않고 똑같이 데이터값만 row로 늘리기위해 concat 사용
concat_df=pd.concat([merge_df,sw_gp])
concat_df

,code,station,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,1001,종로2가사거리,1118,714,710,757,708,701,37.569764,126.987786
1,1002,창경궁.서울대학교병원,5173,8914,4420,3130,3860,797,37.579179,126.996520
2,1003,명륜3가.성대입구,5010,7145,5220,4495,6184,2327,37.582709,126.998290
3,1004,종로2가.삼일교,264,1593,944,1007,1595,907,37.568582,126.987507
4,1005,혜화동로터리.여운형활동터,3594,4752,2435,4192,2027,3086,37.586230,127.001694
...,...,...,...,...,...,...,...,...,...,...
504,30504,회기,55331,38492,39953,32827,38368,50878,37.589460,127.057583
505,30505,회룡,42742,10009,18051,15949,9222,31394,37.724846,127.046895
506,30506,회현(남대문시장),8180,94382,43479,50474,67685,12694,37.558514,126.978246
507,30507,효창공원앞,11115,11622,6370,5605,8869,8140,37.539261,126.961351
508,30508,흑석(중앙대입구),16641,14265,13217,12055,13508,17213,37.508770,126.963708

In [193]:
concat_df.code.value_counts()

1001     1
19136    1
19123    1
19124    1
19125    1
        ..
11187    1
11188    1
11189    1
11190    1
30508    1
Name: code, Length: 11140, dtype: int64

In [194]:
# 인덱스 재조정
concat_df.reset_index(drop=True, inplace=True)
concat_df

,code,station,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,1001,종로2가사거리,1118,714,710,757,708,701,37.569764,126.987786
1,1002,창경궁.서울대학교병원,5173,8914,4420,3130,3860,797,37.579179,126.996520
2,1003,명륜3가.성대입구,5010,7145,5220,4495,6184,2327,37.582709,126.998290
3,1004,종로2가.삼일교,264,1593,944,1007,1595,907,37.568582,126.987507
4,1005,혜화동로터리.여운형활동터,3594,4752,2435,4192,2027,3086,37.586230,127.001694
...,...,...,...,...,...,...,...,...,...,...
11135,30504,회기,55331,38492,39953,32827,38368,50878,37.589460,127.057583
11136,30505,회룡,42742,10009,18051,15949,9222,31394,37.724846,127.046895
11137,30506,회현(남대문시장),8180,94382,43479,50474,67685,12694,37.558514,126.978246
11138,30507,효창공원앞,11115,11622,6370,5605,8869,8140,37.539261,126.961351
11139,30508,흑석(중앙대입구),16641,14265,13217,12055,13508,17213,37.508770,126.963708

## 합친데이터 저장

In [196]:
concat_df.to_csv("교통 정보 최종.csv",encoding='cp949')